<!DOCTYPE html>
<html>
<head>
<title>（曹）基米花 官方发布页</title>
<style>
    /* 设置背景图片 */
    body {
        background-image: url("1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    /* 文字和按钮样式 */
    h1, p, .button {
        color: white;
    }
    

    /* 按钮样式 */
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #337ab7;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 10px;
        position: relative;
        z-index: 1;
    }
</style>
</head>
<body>
<h1>（曹）基米花 官方发布页</h1>
<p>算法与底层制作：刘者衣  图形化完善：XcoKL     曹基米花是一款能够计算函数，导数，三维，几何，方程的多功能计算器</p>
<!-- 按钮以及链接 -->
<a class="button" href="https://liuzheyi666.github.io/caojimihua/">网站版（首次加载较慢，1分钟左右）</a>
<a class="button" href="https://wwza.lanzouy.com/iUPBy134r0hi">Windows桌面版（可执行文件exe）下载</a>
<a class="button" href="https://wwza.lanzouy.com/i9KWL134r6fc">HTML文件（速度快，手机电脑都可以运行）</a>
</body>
</html>
