<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xcLeigh</title>
    <style>
        body {
            background: orange;
        }
        h1 {
            margin: 100px;
            text-align: center;
            color: white;
            font-size: 5em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
			cursor:pointer;
        }
        h1:hover {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
		a{
			text-decoration:none;
			color:white;
		}
    </style>
</head>
 
<body>
	<div style="text-align:right;">
		<a href="18comic.vip">跳转</a>
	</div>
    <h1>JMCOMIC-你喜爱的漫画网站</h1>
</body>
 
</html>

